# Test

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/core/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/6f/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/6f/26/40/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/6f/26/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/db/40/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/core/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jackson-asl/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/jackson-asl/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka_clients/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka_schemaregistery/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka_schemaregistery/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ui.apps/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ui.apps/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1297367190.index  1896386436.index  2005721534.index  2146311739.index  2193550357.index  2798059384.index  3577054288.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/core/2017/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/core/2017/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: core.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/2d25f953758bdfdc1d4c41c1d2aaf037/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1p.cfs  _1q.cfs  _1r.cfs  _1t.cfs  _1u.cfs  _1v.cfs  _1w.cfs  segments_1s
.metadata/.plugins/org.eclipse.m2e.core/nexus/d7e515938f6f31c73622c64844f9b945/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/dad1574c1efa91a2df232c710ea5ff6f/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  segments_o
.metadata/.plugins/org.eclipse.m2e.core/nexus/f29476a5b5c2afe6904233cb4058f386/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/f5413bf3afc567cd7390a5979f884213/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/f86554515c2826b4d589722c05cb69bf/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: core.container  ui.apps.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gh-41zp542_792/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gh-41zp542_792/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gh-41zp542_792/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
core/: pom.xml
core/src/main/java/com/aem/core/constants/: ApplicationConstants.java
core/src/main/java/com/aem/core/services/: QueryBuilderUtil.java  ResourceResolverUtil.java
core/src/main/java/com/aem/core/servlets/: Test.java
core/src/main/java/com/aem/core/sling/models/: ModelComponent.java  ModelTest.java  ScheduledCronJob.java  Test.java  TestModel.java
core/src/main/java/com/aem/core/workflow/process/: SendEmailNotification.java
it.launcher/: pom.xml
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/test/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-test.xml
ui.apps/src/main/content/jcr_root/apps/test/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/test/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/test/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/test/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/test/clientlib-site/: .content.xml
ui.content/: .classpath  pom.xml
ui.content/src/main/content/jcr_root/content/Test/: .content.xml
ui.content/src/main/content/jcr_root/content/Test/en/: .content.xml
(+17 files in other folders)
