Manifest-Version: 1.0
Bnd-LastModified: 1497092259492
Build-Jdk: 1.8.0_73
Built-By: e071618
Bundle-Description: Core bundle for Test
Bundle-ManifestVersion: 2
Bundle-Name: Test - Core
Bundle-SymbolicName: org.test.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: axon-sdk,jackson-core-asl,lz4,jeromq,avro,jackson-mapp
 er-asl,paranamer,snappy-java,artifactId1,artifactId2;inline=true
Export-Package: com.aem.core.constants;version="1.0.0",com.aem.core;vers
 ion="1.0",com.aem.core.services;uses:="com.day.cq.search.result,org.apa
 che.sling.api.resource";version="1.0.0",com.aem.core.servlets;uses:="or
 g.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0",com.a
 em.core.sling.models;uses:="com.aem.core.services,com.fasterxml.jackson
 .annotation,javax.annotation,org.apache.sling.api,org.apache.sling.api.
 resource,org.apache.sling.models.annotations,org.osgi.service.component
 ,org.slf4j";version="1.0.0",com.aem.core.workflow.process;uses:="com.ad
 obe.granite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.
 workflow.metadata,com.aem.core.services,com.day.cq.mailer";version="1.0
 .0"
Import-Package: com.adobe.granite.ui.components.ds;version="[1.0,2)",com
 .adobe.granite.workflow;version="[1.0,2)",com.adobe.granite.workflow.ex
 ec;version="[1.0,2)",com.adobe.granite.workflow.metadata;version="[1.0,
 2)",com.day.cq.commons.mail;version="[5.7,6)",com.day.cq.mailer,com.day
 .cq.search;version="[1.1,2)",com.day.cq.search.result;version="[1.1,2)"
 ,com.fasterxml.jackson.annotation;version="[2.8,3)",javax.annotation,ja
 vax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.mail,org
 .apache.commons.collections;version="[3.2,4)",org.apache.commons.collec
 tions.iterators;version="[3.2,4)",org.apache.commons.httpclient,org.apa
 che.commons.httpclient.methods,org.apache.commons.lang.text,org.apache.
 commons.mail;version="[1.2,2)",org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.reso
 urce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",
 org.apache.sling.api.wrappers;version="[2.5,3)",org.apache.sling.common
 s.json;version="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)
 ",org.apache.sling.models.annotations;version="[1.4,2)",org.osgi.servic
 e.component;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="0 * * * * ?";api.end
 point="";json.path="/etc/designs/gdpr/serviceKeysData";service.vendor=A
 dobe,osgi.service;effective:=active;objectClass="com.aem.core.services.
 QueryBuilderUtil";service.vendor=Adobe,osgi.service;effective:=active;o
 bjectClass="com.aem.core.services.ResourceResolverUtil";service.vendor=
 Adobe,osgi.service;effective:=active;objectClass="com.adobe.granite.wor
 kflow.exec.WorkflowProcess";process.label="GDPR:Send Notification to Pr
 oduct Owner";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.aem.core.services.QueryBuilderUtil)",osgi.service;effective:=activ
 e;filter:="(objectClass=com.aem.core.services.ResourceResolverUtil)",os
 gi.service;effective:=active;filter:="(objectClass=org.apache.sling.api
 .resource.ResourceResolverFactory)",osgi.service;effective:=active;filt
 er:="(objectClass=com.day.cq.mailer.MessageGatewayService)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.core.sling.models.ScheduledCronJob.x
 ml,OSGI-INF/com.aem.core.services.ResourceResolverUtil.xml,OSGI-INF/com
 .aem.core.services.QueryBuilderUtil.xml,OSGI-INF/com.aem.core.workflow.
 process.SendEmailNotification.xml,OSGI-INF/com.aem.core.servlets.Test.x
 ml
Sling-Model-Packages: com.aem.core
Tool: Bnd-2.3.0.201405100607
